# Quickenshtein

./: .appveyor.yml  CodeCoverage.runsettings  License.txt  Quickenshtein.sln  build.ps1  buildconfig.json  readme.md
.github/: dependabot.yml
.github/workflows/: build.yml
Quickenshtein.TestCaseFinder/: Program.cs
benchmarks/Quickenshtein.Benchmarks/: BasicBenchmark.cs  IntrinsicLevelBenchmark.cs  IntrinsicsPerformanceBenchmark.cs  LengthBenchmark.cs  LevenshteinBaseline.cs  LongTextComparisonBenchmark.cs  MediumTextComparisonBenchmark.cs  Program.cs  QuickComparisonBenchmark.cs  Quickenshtein.Benchmarks.csproj  ShortTextComparisonBenchmark.cs  Utilities.cs  app.manifest
benchmarks/Quickenshtein.Benchmarks/Columns/: BaselineCustomColumn.cs  SpeedupRatioColumn.cs  WorthinessRatioColumn.cs
benchmarks/Quickenshtein.Benchmarks/Comparisons/: QuickComparisonBenchmark.cs
benchmarks/Quickenshtein.Benchmarks/Comparisons/StringScenarios/: EdgeDifferenceBenchmark.cs  EdgeMatchBenchmark.cs  EmptyTextBenchmark.cs  HugeTextBenchmark.cs  TextLengthBenchmark.cs
benchmarks/Quickenshtein.Benchmarks/Config/: BaseRuntimeConfig.cs  BaseRuntimeQuickConfig.cs  CoreOnlyRuntimeConfig.cs  CustomIntrinsicConfig.cs  FullRuntimeConfig.cs
benchmarks/Quickenshtein.Benchmarks/Isolated/: EdgeDifferenceBenchmark.cs  EdgeMatchBenchmark.cs  HugeTextBenchmark.cs  TextLengthBenchmark.cs
benchmarks/Quickenshtein.Benchmarks/Profiling/: CalculateRowBenchmark.cs  CoreCalculateRowBenchmark.cs  FillRowBenchmark.cs  FrameworkCalculateRowBenchmark.cs  MultiThreadingEffectivenessBenchmark.cs  SequentialFillBenchmark.cs  TrimInputBenchmark.cs
benchmarks/Quickenshtein.Benchmarks/StringScenarios/: EdgeDifferenceBenchmark.cs  EdgeMatchBenchmark.cs  EmptyTextBenchmark.cs  HugeTextBenchmark.cs  TextLengthBenchmark.cs
benchmarks/Quickenshtein.Benchmarks/Tuning/: CoreTuningBenchmark.cs  FrameworkTuningBenchmark.cs  HugeTextFineTuningBenchmark.cs
docs/: IntrinsicsPerformance.md  IsolatedBenchmarks.md  OverallBenchmarks.md  OverallComparison.md  StringScenarios.md
src/: Directory.Build.props
src/Quickenshtein/: AssemblyInternals.cs  CalculationOptions.cs  Levenshtein.Avx2.cs  Levenshtein.Common.cs  Levenshtein.Fast.cs  Levenshtein.FillRow.cs  Levenshtein.Intrinsics.cs  Levenshtein.NetFramework.cs  Levenshtein.Slow.cs  Levenshtein.Sse3.cs  Levenshtein.Threaded.cs  Levenshtein.cs  Quickenshtein.csproj  WorkerState.cs
src/Quickenshtein/Internal/: AdvOperations.cs  DataHelper.cs  SequentialFillHelper.cs
tests/Quickenshtein.TestCaseFinder/: Program.cs  Quickenshtein.TestCaseFinder.csproj
tests/Quickenshtein.TestUtility/: IUtility.cs  ProfilingTest.cs  Program.cs  Quickenshtein.TestUtility.csproj  TestCaseFinder.cs  WordGenerator.cs
tests/Quickenshtein.Tests/: LevenshteinTestBase.cs  LevenshteinTests.cs  NoOptionsLevenshteinTests.cs  NonThreadedLevenshteinTests.cs  Quickenshtein.Tests.csproj  ThreadedLevenshteinTests.cs  Utilities.cs
tests/Quickenshtein.Tests/Internal/: DataHelperTests.cs
