<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\benchmarks\Quickenshtein.Benchmarks\Quickenshtein.Benchmarks.csproj" />
    <ProjectReference Include="..\..\src\Quickenshtein\Quickenshtein.csproj" />
  </ItemGroup>

</Project>
