<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net472</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.10" />
		<PackageReference Include="Fastenshtein" Version="1.0.0.8" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Quickenshtein\Quickenshtein.csproj" />
	</ItemGroup>

</Project>
